<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="dungeon.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="680" topLine="57" />
		</Cursor>
	</File>
	<File name="tavern.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="449" topLine="0" />
		</Cursor>
	</File>
	<File name="dungeon.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="129" topLine="0" />
		</Cursor>
	</File>
	<File name="StuffItem.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4901" topLine="127" />
		</Cursor>
	</File>
	<File name="game.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4475" topLine="112" />
		</Cursor>
		<Folding>
			<Collapse line="242" />
			<Collapse line="262" />
			<Collapse line="271" />
		</Folding>
	</File>
	<File name="UsableItem.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3833" topLine="114" />
		</Cursor>
	</File>
	<File name="game.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="73" topLine="0" />
		</Cursor>
	</File>
	<File name="main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="126" topLine="0" />
		</Cursor>
	</File>
	<File name="tavern.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12224" topLine="327" />
		</Cursor>
	</File>
	<File name="MobRace.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2673" topLine="72" />
		</Cursor>
	</File>
	<File name="Player.c" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2898" topLine="57" />
		</Cursor>
	</File>
	<File name="Player.h" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="160" topLine="0" />
		</Cursor>
	</File>
	<File name="Equipement.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="528" topLine="0" />
		</Cursor>
	</File>
	<File name="Equipement.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="537" topLine="0" />
		</Cursor>
	</File>
	<File name="GameUtil.c" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="175" topLine="0" />
		</Cursor>
	</File>
	<File name="Mob.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3265" topLine="120" />
		</Cursor>
	</File>
	<File name="Mob.h" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="141" topLine="0" />
		</Cursor>
	</File>
	<File name="MobRace.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="160" topLine="0" />
		</Cursor>
	</File>
	<File name="StuffItem.h" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="368" topLine="0" />
		</Cursor>
	</File>
	<File name="Usableitem.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="711" topLine="0" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
